server.port= 9040
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

## For informing spring to used @column name anotations
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.url=jdbc:mysql://localhost:3306/starAdmin
spring.datasource.username=root
spring.datasource.password=root


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace


